# Idea

Make money selling ride tickets, then eventally park tickets

## Progression
https://en.wikipedia.org/wiki/Alton_Towers

- [ ] Sell tickets to the towers & gardens
- [ ] Sell tickets to fairground equipment
- [ ] Boat Ride tickets & chair lift (free)
- [ ] Sell theme park tickets instead of ride
- [ ] Build the corkscrew
- [ ] Build The Flume
- [ ] Build Around The World in 80 days
- [ ] Build The black hole
- [ ] Build the Grand Canyon Rapids
- [ ] Build The Run Away Minetrain
- [ ] Build The Haunted House
- [ ] Build the Toyland Tours
- [ ] Build Nemesis
- [ ] Build Oblivion
- [ ] Build Air
- [ ] Rebrand Duel
- [ ] Build Spinball Whizzer
- [ ] Build Rita
- [ ] Build Th13teen
- [ ] Build the Smiler
- [ ] Rebrand Galactica
- [ ] Build the Wicker Man
- [ ] 

